body {
    padding: 10px;
}

.msgError{
    background-color: #ff8080;
    padding: 20px;
    display: flexbox;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    color: white;
    font-weight: bold;
    user-select: none;
}

.msgOk{
    background-color: #00b359; 
    padding: 20px;
    display: flexbox;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    color: white;
    font-weight: bold;
    user-select: none;    
}

.main-card{
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.product-cart{
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 6px gray;
    padding: 5px;
    margin: 5px;
    
}

.product-cart h3{
    text-align: center;
}

.product-cart li{
    justify-content: space-between;
}

.product-cart li span{
    font-weight: bold;
}

.img-product{
    width: 100px;
    height: 100px;
}

.img-product-max{
    max-width: 80%;
    max-height: 400px;
}

.img-cart{
    display: flex;    
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.estado{
    color: white;
    font-weight: bold;
    padding: 10px;
    border: 2px solid black;
    background-color: grey;
    border-radius: 4px 4px 4px 4px;
    width: 100px;
}

.estado:hover{
    cursor: pointer;
    filter: grayscale(90%);
}

.det-item{
    display: flex;    
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;    
}

.det-item a{
    margin: 5px;
}

#btnVer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.btnTodos{
    width: 120px;
}

.parCommentId{
    font-size: 14px;
}

.lstComment{
    margin-top: 20px;
    margin-bottom: 20px;
}

#colCategoria{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    width: 18rem;
    border: 2px inset gray;
    border-radius: 10px 10px 10px 10px;
}

#txaComment{
    width: 800px;
    min-height: 200px;
    text-align: justify;
}

#btnComment{
    margin: 20px;
}

#secComment{
    padding-top: 20px;
}

@media screen and (max-width: 768px)  {
    .product-cart{
        font-size: -2em;
    }

    .img-product-max{
        max-height: 200px;
    }    
}